# mtcg

./: MCTG.sln  MTCG.sln
MCTG/: Dockerfile  MCTG.csproj  Program.cs
MCTG/-01-Shared/: GlobalRegistry.cs
MCTG/-01-Shared/Enums/: CardType.cs  ElementType.cs
MCTG/00-Server/: HttpProcessor.cs  HttpRequest.cs  HttpResponse.cs  StreamTracer.cs  TcpServer.cs
MCTG/01-Presentation Layer/Endpoints/: CardEndpoint.cs  PackageEndpoint.cs  StackEndpoint.cs  UserEndpoint.cs
MCTG/01-Presentation Layer/Interfaces/: IEndpoint.cs
MCTG/01-Presentation Layer/Models/: Route.cs
MCTG/02-Business Logic Layer/Interfaces/: IRouteHandler.cs
MCTG/02-Business Logic Layer/RouteHandlers/: CardRouteHandler.cs  PackageRouteHandler.cs  StackRouteHandler.cs  UserRouteHandler.cs
MCTG/02-Business Logic Layer/Services/: Router.cs
MCTG/03-Data Access Layer/DataContext/: CardDataContext.cs  PackageDataContext.cs  StackDataContext.cs  UserDataContext.cs
MCTG/03-Data Access Layer/Interfaces/: DataContext.cs  IDataContext.cs
MCTG/06-Domain/Entities/: Deck.cs  OperationResult.cs  Stack.cs  User.cs  UserCredentials.cs
MCTG/06-Domain/ValueObjects/: Card.cs  Package.cs
MTCG/: MTCG.csproj  Program.cs
MTCG/-01-Shared/: GlobalRegistry.cs
MTCG/-01-Shared/Enums/: CardType.cs  ElementType.cs  Monster.cs
MTCG/00-Server/: HttpProcessor.cs  HttpRequest.cs  HttpResponse.cs  StreamTracer.cs  TcpServer.cs
MTCG/01-Presentation Layer/Endpoints/: PackageEndpoint.cs  StackEndpoint.cs  UserEndpoint.cs
MTCG/01-Presentation Layer/Interfaces/: IEndpoint.cs
MTCG/01-Presentation Layer/Models/: Route.cs
MTCG/02-Business Logic Layer/Interfaces/: IRouteHandler.cs
MTCG/02-Business Logic Layer/RouteHandlers/: CardRouteHandler.cs  PackageRouteHandler.cs  StackRouteHandler.cs  UserRouteHandler.cs
MTCG/02-Business Logic Layer/Services/: Router.cs
MTCG/03-Data Access Layer/DataContext/: CardDataContext.cs  DataContext.cs  PackageDataContext.cs  StackDataContext.cs  UserDataContext.cs
MTCG/03-Data Access Layer/Interfaces/: ICardRepository.cs  IDataContext.cs  IPackageRepository.cs  IStackRepository.cs  IUserRepository.cs
MTCG/03-Data Access Layer/Repositories/: CardRepository.cs  (+3 more)
(+20 files in other folders)
