<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="01-Presentation Layer\Endpoints\" />
      <Folder Include="01-Presentation Layer\Interfaces\" />
      <Folder Include="02-Business Logic Layer\Models\" />
      <Folder Include="02-Business Logic Layer\Validators\" />
      <Folder Include="03-Data Access Layer\DataContext\" />
      <Folder Include="03-Data Access Layer\Migrations\" />
      <Folder Include="03-Data Access Layer\Repositories\" />
      <Folder Include="06-Domain\Exceptions\" />
    </ItemGroup>

</Project>
